# .env
DEBUG=True
SECRET_KEY=django-insecure-1234567890abcxyz
OPENAI_API_KEY=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

ALLOWED_HOSTS=localhost,127.0.0.1
